Forma Desconhecida em <50  50> às 02:53:15
Quadrado (100x100) em <50  50> às 02:57:11
Quadrado (100x100) em <50  50> às 02:57:11
Quadrado (100x100) em <50  50> às 03:02:56
Quadrado (100x100) em <50  50> às 03:05:01
Quadrado (100x100) em <50  50> às 03:05:01
Forma Desconhecida em <50  50> às 03:06:15
Quadrado (100x100) em <50  50> às 03:11:19
Quadrado (100x100) em <50  50> às 03:17:12
Quadrado (100x100) em <50  50> às 03:17:12
Quadrado (100x100) em <50  50> às 03:27:39
Quadrado (100x100) em <50  50> às 03:29:26
Quadrado (100x100) em <50  50> às 03:29:42
Quadrado (100x100) em <50  50> às 03:45:47
Quadrado (100x100) em <50  50> às 04:01:38
Quadrado (100x100) em <50  50> às 04:20:56
Quadrado (100x100) em <50  50> às 04:21:22
Triangulo (100x100) em <50  50> às 14:21:02
Triangulo (100x100) em <50  50> às 14:39:50
Quadrado (74x234) em <124  243> às 15:11:26
Circulo (100x100) em <50  50> às 15:46:02
Triangulo (77x255) em <105  232> às 02:19:59
